{
    "manifest_version": 3,
    "name": "PopTranslate",
    "version": "2.2",
    "description": "Instantly display translations by selecting text, no extra clicks needed, Making translation more intuitive and efficient.",

    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    
    "web_accessible_resources": [
        {
            "resources": [ "env.gitignore" ],
            "matches": [ "<all_urls>" ]
        }
    ],

    "permissions": ["storage"],

    "content_scripts": [{
        "js": ["content.js"],
        "matches": [
            "<all_urls>"
        ]
    }],
    "action": {
      "default_popup": "popup.html"
    }
}